<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Details - Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
            justify-content: space-between; /* Ensures items are spread across the navbar */
            align-items: center; /* Centers vertically */
            padding: 10px 20px; /* Padding for better spacing */
        }
        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .profile-avatar {
            display: flex;
            align-items: center;
        }
        .profile-avatar img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .content {
            padding: 20px;
        }
        .fine-details {
            width: 60%;
            margin: auto;
            padding: 20px;
            background: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .fine-details h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .booking-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .booking-details label {
            font-weight: bold;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        .calculate-button {
            text-align: center;
            margin-top: 20px;
        }
        .calculate-button button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .calculate-button button:hover {
            background-color: #45a049;
        }
        .fine-result {
            margin-top: 20px;
            text-align: center;
        }
        .fine-result p {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
         <a href="userhome.html">Home</a>
          <a href="usearchbook.jsp">Book Search</a>
          <a href="uviewdata.jsp">Place Order</a>
		<a href="ureturnbook.jsp">Return Book</a>
		<a href="fine.html">Fine details</a>
                <a href="userlogin.jsf">Logout</a>
        </div>
        <div class="profile-avatar">
            <span>Welcome, Username</span> <!-- Replace with actual username -->
            <a href="Staffprofile.xhtml">
                <img src="avatar.jpg" alt="Profile Avatar" /> <!-- Replace with actual avatar image URL -->
            </a>
        </div>
         </div>

    <div class="content">
        <div class="fine-details">
            <h2>Fine Details</h2>
            <div class="search-container">
                <label for="booking_id">Enter Booking ID:</label>
                <input type="text" id="booking_id" name="booking_id" placeholder="Enter Booking ID" required>
            </div>
            <div class="calculate-button">
                <button onclick="fetchBookingDetails()">Fetch Booking Details</button>
            </div>
            <div id="booking-details-container"></div> <!-- Container to display booking details -->
            <div class="fine-result" id="fine-result"></div> <!-- Container to display calculated fine -->
        </div>
    </div>

    <script>
        function fetchBookingDetails() {
            let bookingId = document.getElementById('booking_id').value;

            // Example AJAX request to fetch booking details based on booking ID
            // Replace with actual backend API call or database query
            let fakeData = {
                bookingId: bookingId,
                issueDate: '2024-07-15',
                expireDate: '2024-08-15'
            };

            displayBookingDetails(fakeData);
        }

        function displayBookingDetails(data) {
            let container = document.getElementById('booking-details-container');
            container.innerHTML = `
                <div class="booking-details">
                    <label>Booking ID:</label>
                    <span>${data.bookingId}</span>
                </div>
                <div class="booking-details">
                    <label>Issue Date:</label>
                    <span>${data.issueDate}</span>
                </div>
                <div class="booking-details">
                    <label>Expire Date:</label>
                    <span>${data.expireDate}</span>
                </div>
                <div class="calculate-button">
                    <button onclick="calculateFine('${data.issueDate}', '${data.expireDate}')">Calculate Fine</button>
                </div>
            `;
        }

        function calculateFine(issueDate, expireDate) {
            let issueDateObj = new Date(issueDate);
            let expireDateObj = new Date(expireDate);

            let currentDate = new Date();
            let daysDifference = Math.ceil((currentDate - expireDateObj) / (1000 * 60 * 60 * 24)); // Calculate days difference

            let fineResult = document.getElementById('fine-result');

            if (daysDifference > 0) {
                let fineAmount = daysDifference * 5; // Example fine calculation ($5 per day)
                fineResult.innerHTML = `
                    <p>Fine calculated: $${fineAmount}</p>
                `;
                // Redirect to payment4.html immediately after displaying the fine
                window.location.href = 'payment4.html';
            } else {
                fineResult.innerHTML = `
                    <p>Fine </p>
                `;
                // Redirect to payment4.html immediately after displaying the message
                window.location.href = 'payment4.html';
            }
        }
    </script>
</body>
</html>
