<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Payment Form</h1>
    <form id="paymentForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" /><br /><br />

        <label for="first_N">First Name:</label>
        <input type="text" id="first_N" name="first_N" /><br /><br />

        <!-- Add more input fields for other payment details -->

        <button type="submit">Submit Payment</button>
    </form>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            const data = {};

            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                const response = await axios.post('/Payment', data);
                alert(response.data.message);
            } catch (error) {
                console.error('Error submitting payment:', error);
                alert('An error occurred while submitting payment details.');
            }
        });
    </script>
</body>
</html>
