<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Input Styles</title>
    <style>
        .inpt:focus-visible,
        .inpt:focus {
            z-index: 0 !important;
        }

        .btn > button {
            background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
        }

        .btn > button:hover {
            animation-duration: 200ms;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <input type="text" class="inpt" placeholder="Focus on me">

    <div class="btn">
        <button>Click Me</button>
    </div>
</body>
</html>
