<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://previews.123rf.com/images/eigens/eigens1907/eigens190701253/127450654-light-gray-medium-turquoise-and-khaki-color-brushed-painting-artistic-artwork-for-use-as.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 70%;
            height: 75vh;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 70px;
            margin: auto;
        }
        .content h1 {
            font-size: 40px;
            font-weight: 700;
            color: green;
        }
        .content p {
            color: gray;
        }
        .redirect {
            color: blue;
        }
        .illustration {
            display: none;
        }
        @media (min-width: 768px) {
            .illustration {
                display: inline-block;
                border-left: 2px dashed silver;
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://shrtco.de/utnitI" alt="Confirmed">
            <h1>Booking Confirmed!</h1>
            <p>
                This page will be automatically redirected to<br>
                <a class="redirect" href="/">Home page</a> after <span id="sec">5</span> sec.
            </p>
        </div>
        <img class="illustration" src="https://img.freepik.com/premium-vector/young-happy-man-tourist-flat-cartoon-character-traveling-male-people-summer-vacation-trip-isolated-white-background_37895-959.jpg" alt="Illustration">
    </div>

    <script>
        let sec = 5;
        const secElement = document.getElementById('sec');

        const countdownInterval = setInterval(() => {
            sec--;
            secElement.textContent = sec;
            if (sec <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);

        setTimeout(() => {
            window.location.href = "/";
        }, 6000);
    </script>
</body>
</html>
