
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}


:root {
    /* //....... Color ........// */
    --primary-color: #ff3c78;
    --light-black: rgba(0, 0, 0, 0.89);
    --black: #000;
    --white: #fff;
    --grey: #aaa;
}


/* //........top text ........// */

.top-txt {
    background-color: var(--black);
}

.head {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.945);
    padding: 10px 0;
    font-size: 14px;
}

.head a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.945);
    margin: 0 10px;
}


/* //........ Navbar ........// */
 

/* //........ Home ........// */

.home_page img {
    height: auto;
    width: 100%;
    background-position: center;
    position: relative;
    background-size: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.home_txt {
    position: absolute;
    top: 37%;
    left: 5%;
}

.home_txt p {
    color: var(--primary-color);
    font-weight: 600;
    padding-bottom: 20px;
    letter-spacing: 1.5px;
}

.home_txt h2 {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 3px;
    font-weight: 600;
    color: var(--light-black);
}

.home_txt .home_label p {
    color: white;
    font-size: 14px;
    padding-top: 10px;
}

.home_txt a {
    text-decoration: none;
    color: var(--white);
}

.home_txt button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 15px 30px;
    font-size: 14px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.home_txt .bx-right-arrow-alt {
    font-size: 25px;
    padding-left: 5px;
}

.home_txt .home_social_icons a {
    text-decoration: none;
    color: var(--light-black);
    margin-right: 15px;
    font-size: 18px;
}

/* //........ contact ...... // */

.contact {
    margin-top: 45px;
}

iframe {
    height: 72vh;
    width: 100%;
}

.form {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.form .form-txt {
    flex-basis: 48%;
}

.form .form-txt h4 {
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 1.5px;
    font-size: 15px;
    margin-bottom: 15px;
}

.form .form-txt h1 {
    font-weight: 600;
    color: var(--black);
    font-size: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: var(--light-black);
}

.form .form-txt span {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-txt h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0;
    color: var(--light-black);
}

.form .form-txt p {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-details {
    flex-basis: 48%;
}

.form .form-details input[type="text"],
.form .form-details input[type="email"] {
    padding: 15px 20px;
    color: var(--grey);
    outline: none;
    border: 1px solid var(--grey);
    margin: 35px 15px;
    font-size: 14px;
}

.form .form-details textarea {
    padding: 15px 20px;
    margin: 0 15px;
    color: var(--grey);
    outline: none;
    border: 1px solid var(--grey);
    font-size: 14px;
    resize: none;
}

.form .form-details button {
    padding: 15px 25px;
    color: var(--white);
    font-weight: 500;
    background: var(--black);
    outline: none;
    border: none;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
}

/* Container for all content sections */
.collections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 65px;
}

/* Base Styles for all content sections */
.content, .content2, .content3, .content4, .content5, .content6 {
    width: 330px;
    margin: 20px;
    position: relative;
}

/* Overlay Styles */
.content::after, .content2::after, .content3::after, .content4::after, .content5::after, .content6::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
}

.content:hover::after, .content2:hover::after, .content3:hover::after, .content4:hover::after, .content5:hover::after, .content6:hover::after {
    opacity: 1;
}

/* Image Styles */
.content img, .content2 img, .content3 img, .content4 img, .content5 img, .content6 img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Content Overlay Styles */
.img-content, .img-content2, .img-content3, .img-content4, .img-content5, .img-content6 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content p, .img-content2 p, .img-content3 p, .img-content4 p, .img-content5 p, .img-content6 p {
    font-size: 1.6rem;
}

.img-content a, .img-content2 a, .img-content3 a, .img-content4 a, .img-content5 a, .img-content6 a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content button, .img-content2 button, .img-content3 button, .img-content4 button, .img-content5 button, .img-content6 button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content button:hover, .img-content2 button:hover, .img-content3 button:hover, .img-content4 button:hover, .img-content5 button:hover, .img-content6 button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content button:hover~.img-content a, .img-content2 button:hover~.img-content2 a, .img-content3 button:hover~.img-content3 a, .img-content4 button:hover~.img-content4 a, .img-content5 button:hover~.img-content5 a, .img-content6 button:hover~.img-content6 a {
    color: var(--primary-color);
}

.img-content a:hover, .img-content2 a:hover, .img-content3 a:hover, .img-content4 a:hover, .img-content5 a:hover, .img-content6 a:hover {
    color: var(--primary-color);
}

.content:hover .img-content, .content2:hover .img-content2, .content3:hover .img-content3, .content4:hover .img-content4, .content5:hover .img-content5, .content6:hover .img-content6 {
    opacity: 1;
    top: 50%;
}

/* Color Variables */
:root {
    --primary-color: #ff3c78;
    --light-black: rgba(0, 0, 0, 0.89);
    --black: #000;
    --white: #fff;
    --grey: #aaa;
}


/* //....... nav bar.......// */

 .navbar {
                width: 100%;
                display: flex;
                background-color: #333;
                overflow: hidden;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            .navbar a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .profile-avatar {
                display: flex;
                align-items: center;
            }
            .profile-avatar a {
                display: flex;
                align-items: center;
                color: #f2f2f2;
                text-decoration: none;
            }
            .profile-avatar img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-left: 10px;
            }
           
            h1 {
                text-align: center;
                margin-top: 20px;
            }


/* //....... Media Queries For Contact .......// */

@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}
</style>
<script>
$(document).ready(function () {
	  $("a").on("click", function (event) {
		    if (this.hash !== "") {
		      event.preventDefault();

		      var hash = this.hash;
		      $("html, body").animate(
		        {
		          scrollTop: $(hash).offset().top,
		        },
		        800,
		        function () {
		          window.location.hash = hash;
		        }
		      );
		    }
		  });
		});

		$(".menu-items a").click(function () {
		  $("#checkbox").prop("checked", false);
		});
</script> 

           
      
     
    
    <section id="home">
        <div class="home_page">
            <div class="home_img">
                <img src="https://i.postimg.cc/J7y1hGjk/p2.webp" alt="img" />
            </div>
            <div class="home_txt">
                <h2>LIBRARY<br />Collection SINCE 1900</h2>
                <div class="home_label">
<p>A library is a collection of books, and possibly other materials and media,<br /> that is accessible for use by its members and members of allied institutions</p>                </div>
                <button><a href="uviewdata.jsp">SHOP NOW</a><i class='bx bx-right-arrow-alt'></i></button>
                <div class="home_social_icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="https://i.postimg.cc/HkvZjsw-r/51-NAVb-Hme-SL-AC-UF1000-1000-QL80.jpg" alt="img" />
                <div class="img-content">
                    <p>HISTORY BOOKS</p>
                    <button><a href="viewallbooks.jsf">BOOK NOW</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="https://i.postimg.cc/Bb3NR80V/61-puu-ZWx-L-SL1500.jpg" alt="img" />
                <div class="img-content2">
                    <p>SPRITUAL BOOKS</p>
                    <button><a href="viewallbooks.jsf">BOOK NOW</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="https://i.postimg.cc/rs6wgZMz/images-jdbooks-22-24-2464c1c6f1d838afa9843f3b7c4ec4f5-500x500.jpg" alt="img" />
                <div class="img-content3">
                    <p>LOVE STORIES</p>
                    <button><a href="viewallbooks.jsp">BOOK NOW</a></button>
                </div>
            </div>
             <div class="content4">
                <img src="https://i.postimg.cc/YS9PypCy/41gcbw-z-Bo-L-SL500.jpg" alt="img" />
                <div class="img-content4">
                    <p>HORROR BOOKS</p>
                    <button><a href="viewallbooks.jsf">BOOK NOW</a></button>
                </div>
            </div>
             <div class="content5">
                <img src="https://i.postimg.cc/wxh6C3Jc/adventure-books-large.png" alt="img" />
                <div class="img-content5">
                    <p>ADVENTURE BOOKS</p>
                    <button><a href="viewallbooks.jsf">BOOK NOW</a></button>
                </div>
            </div>
             <div class="content6">
                <img src="https://i.postimg.cc/tTvhyD8w/160047094.jpg" alt="img" />
                <div class="img-content6">
                    <p>DRAMA BOOKS</p>
                    <button><a href="viewallbooks.jsf">BOOK NOW</a></button>
                </div>
            </div>
        </div>
    </section>
 
    <section id="contact">
        <div class="contact container">
        <div class="">
        </div>
        <form action="https://formspree.io/f/xzbowpjq" method="POST">
            <div class="form">
                <div class="form-txt">
                    <h4>INFORMATION</h4>
                    
                    <p><h1>*CONTACT US FOR MORE DETAILS </h1></p>
                    
                </div>
                <div class="form-details">
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
                    <button>SEND MESSAGE</button>
                </div>
            </div>
        </form>
    </div>
    </section>
    
</body>
</html>